HTTPS=true
SSL_CRT_FILE=./server.cert
SSL_KEY_FILE=./private.key

PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.4anrkbj.mongodb.net/technorica'
MONGODB_LOCAL = 'mongodb://localhost:27017/technorica'


JWT_SECRET=SHREZSECRETKEY

